[33mcommit 37b3247bb67713c1d9bfc656011dcbbcc90121f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: handika97 <35553107+handika97@users.noreply.github.com>
Date:   Thu Feb 6 09:00:35 2020 +0700

    Update README.md

[33mcommit 40fba3e778a4e9d504fef458b4c3778b9fed4216[m
Author: unknown <handika.yulma@gmail.com>
Date:   Thu Feb 6 00:23:45 2020 +0700

    commit second

[33mcommit 73db27fb4ce8c9fcfd14852e5ccacd3aba8e16d0[m
Author: unknown <handika.yulma@gmail.com>
Date:   Wed Feb 5 22:11:19 2020 +0700

    seconds commit

[33mcommit 663fdd6f9ac0bea5be8256056399eb6eb879f17e[m
Author: unknown <handika.yulma@gmail.com>
Date:   Wed Feb 5 22:04:31 2020 +0700

    first commi
